<html>
  <head>
    <style type="text/css">
      body {
        font-size: 1.6em;
      }
      input {
        font-size: 1em;
      }
      select {
        font-size: 1em;
      }
      .c {
        font-weight: bold; 
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #eee; ">
    <div class="c">Add Role for [{{$user.username}}]</div>
    <hr />
    <form id="form_add_role" style="width: 100%" onsubmit="update(); return false; ">
      Player Id: <input name="userId" value="{{$user.id}}" />
      Role ID: <input id="perkId" name="perkId" /><br />
      Expire Time: <input id="endTime" name="endTime" value="{{$server_time}}" /><a href="#" onclick="endTime.value='-1'; ">set permanant</a>
      <div style="width: 100%; text-align: center; "><input type="submit" style="background-color: #aaf; font-size: 1em; width: 24%; " value="add" /></div>
    </form>
    <button onclick="$('#role_selector').toggle(); ">toggle role selector ...</button>
    <!-- start of role table -->
    <hr />
    <div id="role_selector">
    <table id="perks" style="background-color: #aaa; width: 100%; text-align: center; " class="display">
      <thead style="font-weight: bold; ">
        <tr>
          <td style="width: 10%; ">ID</td>
          <td style="width: 30%; ">Name</td>
          <td style="width: 20%; ">Applied To</td>
          <td style="width: 40%; ">-</td>
        </tr>
      </thead>
    </table>
    <div style="color: #111; font-size: 1.4em; padding-right: 5%; ">
    Page: <span id="paginator_current"></span> / <span id="paginator_max"></span></div>
    <button id="page_previous" class="btn btn-default" disabled>Previous</button> <button id="page_next" class="btn btn-default" disabled>Next</button>
    <!-- end of role table -->
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="{{$Request.root}}/js/utils.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js" integrity="sha256-j007R7R6ijEWPa1df7FeJ6AFbQeww0xgif2SJWZOhHw=" crossorigin="anonymous"></script>
    <script type="text/javascript">
var page = 1;
var maxPage = 1;
var pageLimit = 10;
var table = $("#perks").DataTable({
  ordering: false, 
  paging: false
});
var loading = false;
      var url = "{{$Request.root}}/{{$Request.module}}/api";

      window.returnValue = false;
      
      function update() {
        $.post(url + "/addRoleInstance", $("#form_add_role").serialize(), function(result) {
          var status = result.status == "success" ? true : result.message;
          if(status != true) {
            window.returnValue = status;
            window.close();
          } else {
            window.returnValue = true;
            window.close();
          }
        }, "json");
      }
      

reload();

$("#page_next").click(function(){
  if(loading) return;
  if (page < maxPage) {
    page ++;
    reload();
  }
});

$("#page_previous").click(function(){
  if(loading) return;
  if (page > 1) {
    page --;
    reload();
  }
});

function reload() {
  if(loading) return;
  loading = true;
  table.clear();
  $.getJSON("{{$Request.root}}/{{$Request.module}}/api/perks/parseApplications/yes/page/" + page + "/pageLimit/" + pageLimit, onDataRefreshed);
}

function onDataRefreshed(result) {
  // loop processing each perk
  $.each(result.perks, function(key, value){
    table.row.add([
    value.id, 
    value.name, 
    (value.applications.length > 0 ? 
      value.applications.join(", ") : 
      "(none)"), 
    "<button onclick=\"$('#perkId').get(0).value = " + value.id + "; $('#role_selector').toggle(); \">select</button>"
    ]);
  });
  table.draw(false);
  maxPage = result.maxPage;
  $("#paginator_current").html(result.page);
  $("#paginator_max").html(result.maxPage);
  if (page == maxPage) {
    $("#page_next").attr("disabled", "");
  } else {
    $("#page_next").removeAttr("disabled");
  }
  if (page == 1) {
    $("#page_previous").attr("disabled", "");
  } else {
    $("#page_previous").removeAttr("disabled");
  }
  loading = false;
}
    </script>
  </body>
</html>
