{{extend name="common@common/template" /}}
{{block name="title"}}Admin Panel{{/block}}
{{block name="menu"}}{{include file="common/menu" /}}{{/block}}
{{block name="imports"}}
<style>
.box {
  border: 4px solid #bbb;
}
</style>
{{/block}}
{{block name="body"}}
<h1>{{$Think.lang.ur}} {{$Think.lang.ur_cp}}</h1>
<h4>{{$Think.lang.ur_slogan}}</h4>
<div class="col-lg-12 box">
<h2>Statistics</h2>
{{$Think.lang.ur_total_players}}: <span id="info_players"></span><br />
{{$Think.lang.ur_perks}}: <span id="info_perks"></span><br />
{{$Think.lang.ur_shop_items}}: <span id="info_items"></span><br />
{{$Think.lang.ur_role_instances}}: <span id="info_purchases"></span><br />
</div>
{{/block}}
{{block name="scripts"}}
<script type="text/javascript">
value("{{$Request.root}}/{{$Request.module}}/api/countPlayers?key={{$admin_api_key}}", "#info_players");
value("{{$Request.root}}/{{$Request.module}}/api/countPerks?key={{$admin_api_key}}", "#info_perks");
value("{{$Request.root}}/{{$Request.module}}/api/countShopItems?key={{$admin_api_key}}", "#info_items");
value("{{$Request.root}}/{{$Request.module}}/api/countPerkPurchases?key={{$admin_api_key}}", "#info_purchases");
</script>
{{/block}}
