{{extend name="common@common/template" /}}
{{block name="title"}}Home{{/block}}
{{block name="menu"}}{{include file="common/menu" /}}{{/block}}
{{block name="imports"}}
<style>
.box {
  border: 4px solid #bbb;
}
</style>
{{/block}}
{{block name="body"}}
<h1>Role System and Web Shop</h1>
<h4>this server is using UltimateRoles</h4>
<hr />
<div class="row">
  <div class="col-lg-12 box">
    <h3>Player Center</h3>
    <div class="container-fluid" style="padding-bottom: 8px; ">
      Username: {{$Think.session.user_name}}<br />
      Balance: <span id="info_balance"></span><br />
      Perks: <span id="info_perks"></span><br />
    </div>
  </div>
  <div class="col-lg-12 box">
    <h3>My Perks</h3>
    <div class="container-fluid" style="padding-bottom: 8px; ">
      Username: {{$Think.session.user_name}}<br />
      Balance: <span id="info_balance"></span><br />
      Perks: <span id="info_perks"></span><br />
    </div>
  </div>
</div>
{{/block}}
{{block name="scripts"}}
<script type="text/javascript">
value("{{$Request.root}}/api/user/balance", "#info_balance");
value("{{$Request.root}}/api/user/perks", "#info_perks");
</script>
{{/block}}
