{{extend name="common@common/template" /}}
{{block name="title"}}Login to Admin{{/block}}
{{block name="menu"}}
<li class="sidebar-brand">
  <a href="{{$Request.root}}">
    <h1>{{$Think.lang.ur}}</h1>
  </a>
</li>
{{/block}}
{{block name="body"}}
<h1>{{$Think.lang.ur_admin_login}}</h1>
<hr />
<div class="col-lg-12">
  <div class="login-form container-fluid" style="border: 2px solid #eee; ">
    <h2>{{$Think.lang.login}}</h2>
    <h4>{{include file="common@common/language_switch" /}}</h4>
    <form method="POST">
      <div class="form-group">
        <label for="login_password">Password</label>
        <input type="password" class="form-control" id="login_password" name="password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-default">{{$Think.lang.login}}</button><br />
      <a href="#" onclick="$('#info_register').toggle(); ">{{$Think.lang.reset_password}}</a>
      <div id="info_register" style="display: none; margin-bottom: 4px; " class="ui-widget-content ui-corner-all">
        <h3 class="ui-widget-header ui-corner-all">{{$Think.lang.reset_password_help}}</h3>
        <p>
        Edit <code>/system/application/extra/admin.php</code>, change <code>password</code> value to a SHA1 encoded value. 
        </p>
      </div>
    </form>
  </div>
</div>
{{/block}}
